<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="Stylesheets/EmilSS.css">
  </head>
  <body>

      <header class="static_header">
      <section class="header_main">
          <img src="images/placeholderlogo.png" alt="ECClogo">
      </section>

      <nav class="menu_bar">

      </nav>
      </header>

      <section>
        <article class="info">

        </article>
      </section>


      <form id="contact_form">
          <fieldset>
              <legend>Get in touch.</legend>
              <label>First name<br /></label>
              <input type="text" name="firstname" required pattern="[A-z|"
              placeholder="Enter name"/>
              <br />
              <label>Last name<br /></label>
              <input type="text" name="lastname" required pattern="[A-z|"
              placeholder="Enter name"/>
              <br />
              <label>Email<br /></label>
              <input type="email" name="email" required="required">
              <br />
              <label>Message<br /></label>
              <textarea minlength="10" maxlength="255" name="comment"
              rows="10" cols="50"></textarea>
              <input type="submit" value="Submit" />
          </fieldset>
      </form>
  </body>
</html>
